NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://OBINNA:biostechnology2020@cluster0.gl8yi.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AGUCn1mknfEmedtDUXHpvlHzQ7iTDnf3


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=HVSDFJVLSDJFV78T348GOTUOEGREIJB
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d282c9e965b9fc
SMTP_PASSWORD=f27ef6f4e64029
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper